<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/ajustes_menu"
                android:icon="@drawable/ajustes_menu"
                android:title="@string/ajustes_menu" />
            <item
                android:id="@+id/score_menu"
                android:icon="@drawable/score_menu"
                android:title="@string/score_menu" />
            <item
                android:id="@+id/about_us_menu"
                android:icon="@drawable/about_us_menu"
                android:title="@string/about_us_menu" />
        </menu>
    </item>

</menu>
